<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<title>Снабстрой</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  </head>
  <body>
  	<div class="wrapper">
  	  <header>
  		<div class="content-inner">
  		  <div class="top-header">
  			<a href="#" class="mail">snabstroy@inbox.ru</a>
  			<div class="time-work">пн-пт 9:00 - 18:00</div>
  		  </div>  			
  		</div>	
  	  </header>
  	  <section>
  	    <div class="content-inner">
	  	  <div class="middle-header">
	  	    <div class="logo">
	  	      <img class="logo-icon" src="img/logo.png">
	  	      <p class="snabstroy">снабстрой</p>	
	  	    </div>
	  	    <p class="rent">Аренда профессионального опалубочного оборудования</p>
	  	    <a href="#" class="price">РАСЧЕТ СТОИМОСТИ ОПАЛУБКИ</a>
	  	    <a href="#" class="call">ОБРАТНЫЙ ЗВОНОК</a>
	  	    <div class="number"><span>+7 (499)</span> 256-89-64</div>  			
	  	  </div>
	  	  <div class="bottom-header">
	  	    <ul class="header-menu">	  	    	
	  	  	  <li><a href="#">О КОМПАНИИ</a></li>
	  	  	  <li><a href="#">УСЛУГИ</a></li>
	  	  	  <li><a href="#">АКЦИИ</a></li>
	  	  	  <li><a href="#">КАТАЛОГ</a></li>
	  	  	  <li><a href="#">АРЕНДА ОПАЛУБКИ</a></li>
	  	  	  <li><a href="#">ЦЕНЫ</a></li>
	  	  	  <li><a href="#">КОНТАКТЫ</a></li>
	  	    </ul>  
	  	    <div class="search">
			  <form>
			    <input type="text" placeholder="ПОИСК">
			    <div class="button">			      
			      <img class="search-button" src="img/search.png">	
			      <button type="submit"></button>
			    </div>			    
			  </form>
		    </div>
  		  </div>	
  		</div>
  	  </section>
  	  <section>  
          <div class="slider-wrapper">
            <ul class="slider">
              <li class="slide">              	
                <img src="img/img1.jpg">
                <p>НАША ЩИТОВАЯ ОПАЛУБКА</p>
                <p>- лучшее решение для вашего монолитного строительства</p>
                <div class="more"><a href="#">ПОДРОБНЕЕ</a></div>
              </li>
              <li class="slide">
                <img src="img/img1.jpg">
                <p>ДРУГОЙ ТЕКСТ</p>
                <p>- я сделал только 3 пагинации</p>
                <div class="more"><a href="#">ПОДРОБНЕЕ</a></div>
              </li>
              <li class="slide">
                <img src="img/img1.jpg">
                <p>И ЕЩЕ НЕМНОГО ТЕКСТА</p>
                <p>- потому, что есть инфа только об 1 слайде</p>
                <div class="more"><a href="#">ПОДРОБНЕЕ</a></div>
              </li>                
            </ul>
            <div class="controls">
              <div class="left"></div>
              <div class="right"></div>
            </div>    
        </div>   	  
  	  </section>
  	  <section>
  	  	<div class="content-inner">
  	      <div class="left-section">
  	  	    <p>Опалубка</p>
  	  	    <input type="checkbox" id="hamb">
            <label for="hamb" class="hamburger">По типу</label>
            <ul class="hamb-menu">
                <li><a href="#">Несъемная</a></li>
                <li><a href="#">Съемная</a></li>
                <li><a href="#">Щитовая</a></li>
                <li><a href="#">Ленточная</a></li>
                <li><a href="#">Ламинированная</a></li>
                <li><a href="#">Инвентарная</a></li>            
            </ul> 
            <input type="checkbox" id="hamb1">
            <label for="hamb1" class="hamburger1">По назначению</label>
            <ul class="hamb-menu1">
                <li><a href="#">Опалубка для стен</a></li>
                <li><a href="#">Опалубка перекрытий</a></li>
                <li><a href="#">Опалубка колонн</a></li>
                <li><a href="#">Опалубка фундамента</a></li>
                <li><a href="#">Опалубка шахт</a></li>
                <li><a href="#">Опалубка туннельная</a></li>
                <li><a href="#">Опалубка мостовая</a></li>
                <li><a href="#">Опалубка лестничных маршей</a></li>
                <li><a href="#">Стойки телескопический</a></li>
                <li><a href="#">Балочная опалубка</a></li>
                <li><a href="#">Опалубка для буронабизных свай</a></li>              
            </ul>
            <input type="checkbox" id="hamb2">
            <label for="hamb2" class="hamburger2">По материалу</label>
            <ul class="hamb-menu2">
                <li><a href="#">Металлическая опалубка</a></li>
                <li><a href="#">Опалубка из пенополистерола</a></li>
                <li><a href="#">Стальная опалубка</a></li>
                <li><a href="#">Железобетонная опалубка</a></li>
                <li><a href="#">Кирпичная опалубка</a></li>
                <li><a href="#">Пластиковая опалубка</a></li> 
                <li><a href="#">Деревянная опалубка</a></li>
                <li><a href="#">Бетонная опалубка</a></li>
                <li><a href="#">Алюминиевая опалубка</a></li>                          
            </ul>
            <div class="stocks">
            	<p>Акции</p>
            	<div class="stock">
            	  <div class="img-box">
            	    <img src="img/discount-img.jpg">
            	    <div class="discount-red">Скидка</div>
            	    <a href="#">Скидка 10% на комплексный ремонт опалубки</a>	
            	  </div> 
            	</div>
            	<div class="stock">
            	  <div class="img-box">
            	    <img src="img/discount-img.jpg">
            	    <div class="discount-red">Скидка</div>
            	    <a href="#">Скидка 10% на комплексный ремонт опалубки</a>	
            	  </div> 
            	</div>
            	<a class="all" href="#">ВСЕ АКЦИИ  →</a>            	
            </div>
  	  	  </div>	
  	  	  <div class="right-section">
  	  	  	<div class="main-directions">
  	  	  		<p>Основные направления</p>
  	  	  		<div class="advantages" id="rep">
            	  <div class="advantages-box">
            	    <img src="img/adv-img.png"> 
            	    <p><span>Ремонт опалубки</span><br>Качественный ремонт стеновой опалубки и опалубки перекрытий любой сложности в установленные сроки</p>    	
            	  </div>             	  
            	</div>
            	<div class="advantages" id="ing">
            	  <div class="advantages-box">
            	    <img src="img/adv-img2.png"> 
            	    <p><span>Инжиниринг</span><br>Мы разработаем рекомендательный проект опалубки согласно переданной документации и Вашим пожеланиям</p>    	
            	  </div>             	  
            	</div>
  	  	  	</div>
  	  	  	<div class="qualities">
  	  	  	  <p>Почему клиенты выбирают нас?</p>
  	  	  	  <div class="quality">
  	  	  	  	<img src="img/why-first.png">
  	  	  	  	<p>Первоклассный<br>сервис</p>
  	  	  	  	<p>Тщательный поиск и отбор материалов, отличное обслуживание</p>
  	  	  	  </div>
  	  	  	  <div class="quality">
  	  	  	  	<img src="img/why-second.png">
  	  	  	  	<p>Высокое<br>качество</p>
  	  	  	  	<p>Высокое качество поставляемого оборудования</p>
  	  	  	  </div>
  	  	  	  <div class="quality">
  	  	  	  	<img src="img/why-third.png">
  	  	  	  	<p>Скорость<br>поставки</p>
  	  	  	  	<p>Минимальные сроки поставки оборудования и материалов</p>
  	  	  	  </div>
  	  	  	</div>
  	  	  	<div class="lists">
  	  	  		<div class="list" id="type">
  	  	  			<img src="img/list1.jpg">
  	  	  			<ul class="menu">
  	  	  				<lh>Опалубка по типу			
		                <li><a href="#">Несъемная опалубка</a></li>
		                <li><a href="#">Съемная опалубка</a></li>
		                <li><a href="#">Щитовая опалубка</a></li>
		                <li><a href="#">Ленточная опалубка</a></li>
		                <li><a href="#">Ламинированная опалубка</a></li>
		                <li><a href="#">Инвентарная опалубка</a></li>
		                <lh>Дополнительно			
		                <li><a href="#">Оборудование для опалубки</a></li>
		                <li><a href="#">Расходные материалы для опалубки</a></li>
		                <li><a href="#">Б/У опалубка</a></li>
		                <li><a href="#">Аренда опалубки</a></li>		                           
		            </ul> 
  	  	  		</div>
  	  	  		<div class="list" id="purpose">
  	  	  			<img src="img/list2.jpg">
  	  	  			<ul class="menu">
  	  	  				<lh>Опалубка по назначению
		                <li><a href="#">Опалубка для стен</a></li>
		                <li><a href="#">Опалубка перекрытий</a></li>
		                <li><a href="#">Опалубка колонн</a></li>
		                <li><a href="#">Опалубка фундамента</a></li>
		                <li><a href="#">Опалубка шахт</a></li>
		                <li><a href="#">Опалубка туннельная</a></li>
		                <li><a href="#">Опалубка мостовая</a></li>
		                <li><a href="#">Опалубка лестничных маршей</a></li>
		                <li><a href="#">Стойки телескопический</a></li>
		                <li><a href="#">Балочная опалубка</a></li>
		                <li><a href="#">Опалубка для буронабизных свай</a></li>        
		            </ul> 
  	  	  		</div>
  	  	  		<div class="list" id="material">
  	  	  			<img src="img/list3.jpg">
  	  	  			<ul class="menu">
  	  	  				<lh>Опалубка по материалу
		                <li><a href="#">Металлическая опалубка</a></li>
		                <li><a href="#">Опалубка из пенополистерола</a></li>
		                <li><a href="#">Стальная опалубка</a></li>
		                <li><a href="#">Железобетонная опалубка</a></li>
		                <li><a href="#">Кирпичная опалубка</a></li>
		                <li><a href="#">Пластиковая опалубка</a></li> 
		                <li><a href="#">Деревянная опалубка</a></li>
		                <li><a href="#">Бетонная опалубка</a></li>
		                <li><a href="#">Алюминиевая опалубка</a></li>             
		            </ul> 
  	  	  		</div>
  	  	  	</div>
  	  	  	<div class="company-info">
  	  	  		<h2>О компании</h2>
  	  	  		<p><span class="other-span">Компания ООО «Снабстрой» основана в 2005 году</span> и уже более 10 лет успешно реализует полученный теоретический и практический опыт в сегменте монолитного строительства. </p>
  	  	  		<p>Профессиональный коллектив имеет колоссальный опыт работы с разными строительными компаниями и готов помочь в реализации любых самых смелых и сложных проектов, связанных с возведением фундаментов, стен, перекрытий, мостов и зданий любой конструкции и назначения.</p>
  	  	  		<h3>Наши возможности</h3>
  	  	  		<p>Наша основная деятельность заключается в предоставлении в <span  class="first-span">аренду профессиональных опалубочных систем</span><span> «HUNNEBECK»</span>. <span>Ремонт и восстановление опалубки</span> в соответствии с требованиями ГОСТ. Продажа опалубочных систем, технической соли и барьерных ограждений, ламинированной фанеры, а также широкий спектр комплектующих.</p>
  	  	  	</div>
  	  	  	<div class="objects">
  	  	  		<p>Наши объекты</p>
  	  	  		<div class="obj" id="ges-2">
  	  	  			<img src="img/obj1.jpg">
  	  	  			<a href="#">Нововоронежская ГЭС-2</a>
  	  	  			<p>Современное каркасно-монолитное строительство представлено в Октябрьском районе г. Самара.</p>  	  	  			
  	  	  		</div>
  	  	  		<div class="obj" id="comp">
  	  	  			<img src="img/obj2.jpg">
  	  	  			<a href="#">Жилой комплекс «Медалист»</a>
  	  	  			<p>Новый жилой комплекс в г. Санкт Петербурге не обошелся без нашего непосредственного участия.</p>  	  	  			
  	  	  		</div>
  	  	  		<div class="obj" id="ges">
  	  	  			<img src="img/obj3.jpg">
  	  	  			<a href="#">Саяно-Шушинская ГЭС</a>
  	  	  			<p>Нашей гордостью является предоставление услуг крупнейшей гидроэлектростанции страны</p>  	  	  			 
  	  	  		</div>
  	  	  		<a class="all-obj" href="#">ВСЕ ОБЪЕКТЫ  →</a>
  	  	  	</div>
  	  	  </div>	
  	  	</div>
  	  </section>
  	  <footer>
  	  	<div class="content-inner">  	  		
  	  	
	  		<div class="snab-c">
	  			<div class="logo">
		  	      <img class="logo-icon" src="img/logo.png">
		  	      <p class="snabstroy">снабстрой</p>	
		  	      <p>© Снабстрой 2015 Все права защищены</p>
		  	    </div>	  	    
	  		</div>
	  		<div class="footer-menu">
	  			<ul class="f-menu">
	  			  <lh>МЕНЮ
		  	  	  <li><a href="#">О КОМПАНИИ</a></li>
		  	  	  <li><a href="#">УСЛУГИ</a></li>
		  	  	  <li><a href="#">АКЦИИ</a></li>
		  	  	  <li><a href="#">КАТАЛОГ</a></li>
		  	  	  <li><a href="#">АРЕНДА ОПАЛУБКИ</a></li>
		  	  	  <li><a href="#">ЦЕНЫ</a></li>
		  	  	  <li><a href="#">КОНТАКТЫ</a></li>
		  	    </ul>  
	  		</div>
	  		<div class="footer-contacts">
	  			<p>КОНТАКТЫ</p>
	  			<p>г. Москва, ул. Антона-Овсиенко, д. 15 стр. 3</p>
	  			<a href="#">snabstroy@inbox.ru</a>
	  			<p>+7 (499) 256-89-64</p>
	  			<p>Режим работы: с 9:00 до 18:00</p>
	  			<a href="#" class="call">Заказать обратный звонок</a>
	  		</div>	
	  		<div class="footer-price">
	  			<p>ХОТИТЕ УЗНАТЬ СТОИМОСТЬ ОПАЛУБКИ?</p>
	  			<p>На нашем сайте вы можете расчитать стоимость опалубки прямо на главной странице</p>
	  			<a href="#" class="price">РАСЧЕТ СТОИМОСТИ ОПАЛУБКИ</a>	  			
	  		</div>	
  		</div>	
  	  </footer>
  	</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>